{
  "name": "octanest-railway-iac",
  "private": true,
  "version": "0.0.0",
  "description": "Railway TypeScript IaC for Octanest Cloud (isolated from Bun workspaces)",
  "type": "module",
  "dependencies": {
    "railway": "3.11.0"
  }
}
